@import url("https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@400;900&display=swap");

* {
  font-family: "M PLUS 2", sans-serif;
  box-sizing: border-box;
}

body {
  background-color: #fae3d9;
  margin: 0;
  min-height: 100vh;
  padding: 0 1rem;
}

h1 {
  text-align: center;
}
.conatiner {
  margin: auto;
  padding: 20px;
}

.btn {
  cursor: pointer;
  background-color: #ff979a;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-size: 1rem;
  padding: 0.5rem 1rem;
}

.btn:active {
  transform: scale(0.95);
}

.btn:focus,
select:focus {
  outline: none;
}

.btn-toggle {
  display: block;
  margin: auto;
  margin-bottom: 20px;
}

.text-box {
  width: 70%;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -600px);
  opacity: 0;
  background-color: #61c0bf;
  color: white;
  padding: 20px;
  border-radius: 5px;
  transition: all 1s ease-in-out;
}

.text-box.show {
  transform: translate(-50%, 0);
  opacity: 1;
}

.text-box select {
  background-color: white;
  border: 0;
  color: grey;
  font-size: 1rem;
  height: 2rem;
  width: 100%;
  border-radius: 3px;
}

.text-box textarea {
  border: 1px solid #ff979a;
  border-radius: 4px;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  margin: 1rem 0;
  width: 100%;
  height: 150px;
}

textarea:focus {
  outline: none;
}

.text-box button {
  width: 100%;
}

.text-box .close {
  text-align: right;
  cursor: pointer;
  float: right;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.box {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: box-shadow 0.2s ease-in-out;
}
.box.active {
  box-shadow: 0 0 10px 5px #ff979a;
}

.box img {
  width: 100%;
  object-fit: cover;
  height: 200px;
}
.box .info {
  background-color: #ff979a;
  color: white;
  font-size: 1.3rem;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
  padding: 10px;
  text-align: center;
  /* height: 100%; */
}

@media (max-width: 1100px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 760px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  main {
    grid-template-columns: 1fr;
  }
}
